<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        .mi {
            position: relative;
            width: 223px;
            margin: 100px auto;
        }

        .mi input {
            width: 223px;
            height: 48px;
            padding: 0 10px;
            font-size: 14px;
            line-height: 48px;
            border: 1px solid #e0e0e0;
            outline: none;
        }

        .mi .search {
            border: 1px solid orange;
        }

        .list {
            display: none;
            position: absolute;
            left: 0;
            top: 48px;
            width: 223px;
            border: 1px solid orange;
            border-top: 0;
            background-color: #fff;
        }

        .list a {
            display: block;
            padding: 6px 15px;
            font-size: 12px;
            color: #424242;
            text-decoration: none;
        }

        .list a:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="mi">
        <input type="search" placeholder="小米">
        <ul class="list">
            <li><a href="#">全部商品</a></li>
            <li><a href="#">小米1</a></li>
            <li><a href="#">小米2</a></li>
            <li><a href="#">小米3</a></li>
            <li><a href="#">小米4</a></li>
            <li><a href="#">小米5</a></li>
        </ul>
    </div>
    <script>
        const input = document.querySelector('input')
        const list = document.querySelector(".list")
        input.addEventListener("focus", function () {
            list.style.display = "block"
            input.classList.add('search')
        })
        input.addEventListener("blur", function () {
            list.style.display = "none"
            input.classList.remove('search')
        })
    </script>
</body>

</html>