<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
            width: 1000px;
            height: 3000px;
            background-color: pink;
            margin: 0 auto;
        }

        .back_top {
            opacity: 0.35;
            overflow: hidden;
            display: block;
            text-indent: -999em;
            cursor: pointer;
        }

        .header {
            position: fixed;
            top: -80px;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: purple;
            text-align: center;
            color: white;
            line-height: 80px;
            font-size: 30px;
            line-height: 80px;
            font-size: 30px;
            transition: all 1s
        }

        .sk {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            margin-top: 500px;
        }
    </style>
</head>

<body>
    <div class="header">我是頂部欄</div>
    <div class="content">
        <div class="sk">消失</div>
    </div>
    <div class="back_top">
        <img src="/img/images (1).jpg">
        <a href=""></a>
    </div>
    <script>
        const sk = document.querySelector('.sk')
        const header = document.querySelector('.header')

        window.addEventListener("scroll", function () {
            const n = document.documentElement.scrollTop
            header.style.top = n >= sk.offsetTop ? 0 : "-80px"
        })
    </script>
</body>

</html>