<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 500px;
            height: 500px;
            background-color: pink;
            font-size: 48px;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: rgb(214, 12, 45);
            font-size: 48px;
        }

        .dad {
            width: 500px;
            height: 500px;
            background-color: deeppink;
            font-size: 48px;
        }

        .baby {
            width: 200px;
            height: 200px;
            background-color: blue;
            font-size: 48px;
        }
    </style>
</head>

<body>
    <h1>事件流</h1>
    <div class="father">
        爸爸
        <div class="son">
            兒子
        </div>
    </div>


    <div class="dad">
        父
        <div class="baby">
            子
        </div>
    </div>
    <script>
        const father = document.querySelector('.father')
        const son = document.querySelector('.son')


        // //捕獲階段->由大到小 父到子 預設都是用冒泡要用捕獲的話addEventListener需另外設定 第三個參數true
        //捕獲階段 台灣->基隆->四腳亭
        // document.addEventListener('click', function () {
        //     alert("爺爺")
        // },true)
        // father.addEventListener('click',function(){
        //     alert('爸爸')
        // },true)
        // son.addEventListener('click',function(){
        //     alert('兒子')
        // },true)

        //冒泡階段->由小到大 子到父
        //冒泡階段 四腳亭->基隆->台灣
        document.addEventListener('click', function () {//false可以不寫因為預設就冒泡
            alert("爺爺")
        }, false)
        father.addEventListener('click', function () {
            alert('爸爸')
        }, false)

        son.addEventListener('click', function (e) {
            alert('兒子')
            e.stopPropagation()//阻止冒泡
        }, false)
        //阻止冒泡/捕獲


        // ---------------------------
        const dad = document.querySelector('.dad')
        // const baby=document.querySelector('.baby')

        // dad.addEventListener('mouseover',function(){//mouseover有冒泡發生
        //     console.log('滑鼠經過')
        // })
        // dad.addEventListener('mouseout',function(){//mouseout有冒泡發生
        //     console.log('滑鼠離開')
        // })


        dad.addEventListener('mouseenter', function () {//mouseover無冒泡發生
            console.log('滑鼠經過')
        })
        dad.addEventListener('mouseleave', function () {//mouseout無冒泡發生
            console.log('滑鼠離開')
        })

    </script>
</body>

</html>