<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            padding: 0;
            border: 0;
        }

        img {
            width: 100%;
            height: 200px;

        }

        .title_box {
            text-align: center;
            font-size: 24px;
            background-color: rgb(231, 235, 22);
            margin-top: 0;
            display: block;
        }

        .point {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .point li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: white;
            opacity: 0.4;
            cursor: pointer;
        }

        .point li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="/img/下載 (1).jpg">
        <div class="title_box">
            <div class="title">11111111111111111</div>
            <ul class="point">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        let sliderData = [
            { url: '/img/下載 (1).jpg', title: '大谷翔平1111111', color: 'red' },
            { url: '/img/下載 (2).jpg', title: '大谷翔平2222222', color: 'blue' },
            { url: '/img/下載.jpg', title: '大谷翔平3333333', color: 'rgb(160, 43, 170)' },
            { url: '/img/images (1).jpg', title: '大谷翔平4444444', color: 'rgb(29, 206, 97)' },
            { url: '/img/images.jpg', title: '大谷翔平5555555', color: 'rgb(231, 235, 22)' }
        ]
        


        let r = Math.floor(Math.random() * 5)
        let img = document.querySelector('img')
        let title = document.querySelector('.title')
        let titleBox = document.querySelector('.title_box')
        img.src = `${sliderData[r].url}`
        title.innerHTML = `${sliderData[r].title}`
        titleBox.style.backgroundColor = `${sliderData[r].color}`
        let lis = document.querySelectorAll('li')
        lis[r].classList.toggle('active')
        console.log(lis)

    </script>
</body>

</html>